<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="bg-grey">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-info hidden-xs hidden-sm">
					<ul class="header-info__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-top__right hidden-xs hidden-sm">
					<div class="header-time">
						<span>Приём заказов</span>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<a href="tel:74994901054" class="header-tel">+7 (499) 490-10-54</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu hidden-xs hidden-sm">
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Роллы</a></li>
					<li><a href="#" class="active">Тёплые роллы</a></li>
					<li><a href="#">Суши и гунканы</a></li>
					<li><a href="#">Пицца</a></li>
					<li><a href="#">Напитки и десерты</a></li>
					<li><a href="#">Соусы и специи</a></li>
				</ul>
				<a href="#" class="btn btn-cart">Корзина</a>
				<a href="#mobile-menu" class="burger-btn">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section inner">
			<div class="container">
				<h1>Акции доставки и самовывоза</h1>
			
				<div class="shares-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="shares-item">
							<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
							<div class="shares-item__info">
								<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
								<a href="#" class="btn btn-grey">Посмотреть</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="shares-item">
							<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
							<div class="shares-item__info">
								<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
								<a href="#" class="btn btn-grey">Посмотреть</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="shares-item">
							<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
							<div class="shares-item__info">
								<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
								<a href="#" class="btn btn-grey">Посмотреть</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="shares-item">
							<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
							<div class="shares-item__info">
								<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
								<a href="#" class="btn btn-grey">Посмотреть</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="shares-item">
							<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
							<div class="shares-item__info">
								<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
								<a href="#" class="btn btn-grey">Посмотреть</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="shares-item">
							<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
							<div class="shares-item__info">
								<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
								<a href="#" class="btn btn-grey">Посмотреть</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/footer-logo.svg" alt=""></a>
				<div class="header-info">
					<ul class="header-info__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-top__right">
					<div class="header-time">
						<span>Приём заказов</span>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<a href="tel:74994901054" class="header-tel">+7 (499) 490-10-54</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">2021 <a href="#">Sushiman.moscow</a> © </div>
				<a href="#" class="privacy-policy">Политика конфиденциальности</a>
				<div class="footer-dev"><span>Разработка и дизайн:</span><a href="#"><img src="img/logo_CN.svg" alt=""></a></div>
				<div class="pay-systems">
					<span>Мы принимаем:</span>
					<ul>
						<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/MasterCard.png" alt=""></a></li>
						<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Сеты</a></li>
			<li><a href="#">Роллы</a></li>
			<li><a href="#" class="active">Тёплые роллы</a></li>
			<li><a href="#">Суши и гунканы</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Напитки и десерты</a></li>
			<li><a href="#">Соусы и специи</a></li>
			<li><a href="tel:74994901054">+7 (499) 490-10-54</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.airStickyBlock.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>