<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="basket-page">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="basket-step">
					<div class="basket-step__item active">Корзина</div>
					<div class="basket-step__item">Оформление заказа</div>
					<div class="basket-step__item">Заказ принят</div>
				</div>
			</div>
			
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section inner">
			<div class="container">
				<h1>Корзина</h1>
				<div class="basket-top">
					<form action="#" class="form form-promocode">
						<div class="form-item">
							<input type="text" class="form-field">
							<label class="form-label">Промокод</label>
						</div>
						<button class="btn">Применить</button>
					</form>
					<button class="btn btn-gold__transparent">Очистить корзину</button>
				</div>
				<div class="basket-table">
					<div class="basket-table__row">
						<div class="basket-table__col">
							<div class="basket-table__info">
								<div class="basket-table__info--img"><img src="data/basket-img-1.jpg" alt=""></div>
								<div class="basket-table__info--text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<span>550гр.</span>
								</div>
							</div>
						</div>
						<div class="basket-table__col basket-table__col--price">150 ₽</div>
						<div class="basket-table__col">
							<div class="count">
								<button class="count-btn"><i class="icon icon-minus"></i></button>
								<input type="text" class="count-value" value="1">
								<button class="count-btn"><i class="icon icon-plus"></i></button>
							</div>
						</div>
						<div class="basket-table__col basket-table__col--calc">2390 ₽</div>
						<div class="basket-table__col">
							<button class="basket-table__del">Удалить</button>
						</div>
					</div>
					<div class="basket-table__row">
						<div class="basket-table__col">
							<div class="basket-table__info">
								<div class="basket-table__info--img"><img src="data/basket-img-1.jpg" alt=""></div>
								<div class="basket-table__info--text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<span>550гр.</span>
								</div>
							</div>
						</div>
						<div class="basket-table__col basket-table__col--price">1500 ₽</div>
						<div class="basket-table__col">
							<div class="count">
								<button class="count-btn"><i class="icon icon-minus"></i></button>
								<input type="text" class="count-value" value="5">
								<button class="count-btn"><i class="icon icon-plus"></i></button>
							</div>
						</div>
						<div class="basket-table__col basket-table__col--calc">23900 ₽</div>
						<div class="basket-table__col">
							<button class="basket-table__del">Удалить</button>
						</div>
					</div>
					<div class="basket-table__row">
						<div class="basket-table__col">
							<div class="basket-table__info">
								<div class="basket-table__info--img"><img src="data/basket-img-1.jpg" alt=""></div>
								<div class="basket-table__info--text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<span>550гр.</span>
								</div>
							</div>
						</div>
						<div class="basket-table__col basket-table__col--price">150 ₽</div>
						<div class="basket-table__col">
							<div class="count">
								<button class="count-btn"><i class="icon icon-minus"></i></button>
								<input type="text" class="count-value" value="1">
								<button class="count-btn"><i class="icon icon-plus"></i></button>
							</div>
						</div>
						<div class="basket-table__col basket-table__col--calc">2390 ₽</div>
						<div class="basket-table__col">
							<button class="basket-table__del">Удалить</button>
						</div>
					</div>
				</div>

				<div class="basket-total">
					<div class="basket-total__item">
						<span>Скидка 3%</span>
						<span class="color-red">- 246 ₽</span>
					</div>
					<div class="basket-total__item">
						<span>Итого</span>
						<span>2390 ₽</span>
					</div>
					<div class="basket-total__item">
						<a href="#" class="btn btn-gold__transparent">Вернуться в меню</a>
						<a href="#" class="btn">Оформить заказ</a>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/footer-logo.svg" alt=""></a>
				<div class="header-info">
					<ul class="header-info__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-top__right">
					<div class="header-time">
						<span>Приём заказов</span>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<a href="tel:74994901054" class="header-tel">+7 (499) 490-10-54</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">2021 <a href="#">Sushiman.moscow</a> © </div>
				<a href="#" class="privacy-policy">Политика конфиденциальности</a>
				<div class="footer-dev"><span>Разработка и дизайн:</span><a href="#"><img src="img/logo_CN.svg" alt=""></a></div>
				<div class="pay-systems">
					<span>Мы принимаем:</span>
					<ul>
						<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/MasterCard.png" alt=""></a></li>
						<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Сеты</a></li>
			<li><a href="#">Роллы</a></li>
			<li><a href="#" class="active">Тёплые роллы</a></li>
			<li><a href="#">Суши и гунканы</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Напитки и десерты</a></li>
			<li><a href="#">Соусы и специи</a></li>
			<li><a href="tel:74994901054">+7 (499) 490-10-54</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>