<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-info hidden-xs hidden-sm">
					<ul class="header-info__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-top__right hidden-xs hidden-sm">
					<div class="header-time">
						<span>Приём заказов</span>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<a href="tel:74994901054" class="header-tel">+7 (499) 490-10-54</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu hidden-xs hidden-sm">
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Роллы</a></li>
					<li><a href="#" class="active">Тёплые роллы</a></li>
					<li><a href="#">Суши и гунканы</a></li>
					<li><a href="#">Пицца</a></li>
					<li><a href="#">Напитки и десерты</a></li>
					<li><a href="#">Соусы и специи</a></li>
				</ul>
				<div class="cart">
					<a href="#" class="btn btn-cart">Корзина <span>3</span></a>
					<div class="cart-block">
						<div class="h3">Ваша корзина</div>
						<div class="cart-item__wrap">
							<div class="cart-item">
								<div class="cart-item__top">
									<div class="cart-item__info">
										<img src="data/order-table-img.png" alt="">
										<span>Злые Цыплята BBQ</span>
									</div>
									<button class="cart-item__del"><i class="icon-cross"></i></button>
								</div>
								<div class="cart-item__bottom">
									<div class="count">
										<button class="count-btn"><i class="icon icon-minus"></i></button>
										<input type="text" class="count-value" value="1">
										<button class="count-btn"><i class="icon icon-plus"></i></button>
									</div>
									<div class="cart-item__price">2390 ₽</div>
								</div>
							</div>
							<div class="cart-item">
								<div class="cart-item__top">
									<div class="cart-item__info">
										<img src="data/order-table-img.png" alt="">
										<span>Злые Цыплята BBQ</span>
									</div>
									<button class="cart-item__del"><i class="icon-cross"></i></button>
								</div>
								<div class="cart-item__bottom">
									<div class="count active">
										<button class="count-btn"><i class="icon icon-minus"></i></button>
										<input type="text" class="count-value" value="1">
										<button class="count-btn"><i class="icon icon-plus"></i></button>
									</div>
									<div class="cart-item__price">2390 ₽</div>
								</div>
							</div>
							<div class="cart-item">
								<div class="cart-item__top">
									<div class="cart-item__info">
										<img src="data/order-table-img.png" alt="">
										<span>Злые Цыплята BBQ длинное название в три строки</span>
									</div>
									<button class="cart-item__del"><i class="icon-cross"></i></button>
								</div>
								<div class="cart-item__bottom">
									<div class="count active">
										<button class="count-btn"><i class="icon icon-minus"></i></button>
										<input type="text" class="count-value" value="1">
										<button class="count-btn"><i class="icon icon-plus"></i></button>
									</div>
									<div class="cart-item__price">2390 ₽</div>
								</div>
							</div>
							<div class="cart-item">
								<div class="cart-item__top">
									<div class="cart-item__info">
										<img src="data/order-table-img.png" alt="">
										<span>Злые Цыплята BBQ</span>
									</div>
									<button class="cart-item__del"><i class="icon-cross"></i></button>
								</div>
								<div class="cart-item__bottom">
									<div class="count">
										<button class="count-btn"><i class="icon icon-minus"></i></button>
										<input type="text" class="count-value" value="1">
										<button class="count-btn"><i class="icon icon-plus"></i></button>
									</div>
									<div class="cart-item__price">2390 ₽</div>
								</div>
							</div>
							
							<div class="cart-item">
								<div class="cart-item__top">
									<div class="cart-item__info">
										<img src="data/order-table-img.png" alt="">
										<span>Злые Цыплята BBQ длинное название в три строки</span>
									</div>
									<button class="cart-item__del"><i class="icon-cross"></i></button>
								</div>
								<div class="cart-item__bottom">
									<div class="count active">
										<button class="count-btn"><i class="icon icon-minus"></i></button>
										<input type="text" class="count-value" value="1">
										<button class="count-btn"><i class="icon icon-plus"></i></button>
									</div>
									<div class="cart-item__price">2390 ₽</div>
								</div>
							</div>
						</div>
						
						<div class="basket-total">
							<div class="basket-total__item">
								<span>Скидка 3%</span>
								<span class="color-red">- 246 ₽</span>
							</div>
							<div class="basket-total__item">
								<span>Итого</span>
								<span>2390 ₽</span>
							</div>
							<div class="basket-total__item">
								<span>Всего</span>
								<span>2144 ₽</span>
							</div>
						</div>
						<a href="#" class="btn">Оформить заказ</a>
					</div>
				</div>
				
				<a href="#mobile-menu" class="burger-btn">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<div class="banner-slider">
				<div class="banner-slider__item">
					<img src="data/banner.png" alt="">
				</div>
				<div class="banner-slider__item">
					<img src="data/banner.png" alt="">
				</div>
				<div class="banner-slider__item">
					<img src="data/banner.png" alt="">
				</div>
				<!-- <div class="banner-slider__item">
					<img src="https://via.placeholder.com/1170x370" alt="">
				</div> -->
			</div>
		</div>
		<section class="section">
			<div class="container">
				<div class="h2">Акции <span class="color-grey">3</span></div>
				<div class="shares-slider">
					<div class="shares-item">
						<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
						<div class="shares-item__info">
							<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
							<a href="#" class="btn btn-grey">Посмотреть</a>
						</div>
					</div>
					<div class="shares-item">
						<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
						<div class="shares-item__info">
							<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
							<a href="#" class="btn btn-grey">Посмотреть</a>
						</div>
					</div>
					<div class="shares-item">
						<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
						<div class="shares-item__info">
							<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
							<a href="#" class="btn btn-grey">Посмотреть</a>
						</div>
					</div>
					<div class="shares-item">
						<div class="shares-item__img"><a href="#"><img src="data/action-img.jpg" alt=""></a></div>
						<div class="shares-item__info">
							<p>Скидка 15% по промокод «HAP1020» в будние с 11 по 17</p>
							<a href="#" class="btn btn-grey">Посмотреть</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section-grey product">
			<div class="container">
				<div class="h2">Сеты <span class="color-grey">3</span></div>
				<div class="product-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<a href="#" class="btn">В корзину</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--current">2390 ₽</div>
									</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old">3390 ₽</div>
										<div class="product-item__price--new">2390 ₽</div>
									</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section product">
			<div class="container">
				<div class="h2">Горячие блюда и салаты <span class="color-grey">15</span></div>
				<div class="product-wrap row">
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="#"><img src="data/product.jpg" alt=""></a>
							</div>
							<div class="product-item__info">
								<div class="product-item__text">
									<div class="h3">Злые Цыплята BBQ</div>
									<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
									<div class="product-item__weight">550гр</div>
								</div>
								<div class="product-item__bottom">
									<div class="product-item__price">2390 ₽</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/footer-logo.svg" alt=""></a>
				<div class="header-info">
					<ul class="header-info__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-top__right">
					<div class="header-time">
						<span>Приём заказов</span>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<a href="tel:74994901054" class="header-tel">+7 (499) 490-10-54</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">2021 <a href="#">Sushiman.moscow</a> © </div>
				<a href="#" class="privacy-policy">Политика конфиденциальности</a>
				<div class="footer-dev"><span>Разработка и дизайн:</span><a href="#"><img src="img/logo_CN.svg" alt=""></a></div>
				<div class="pay-systems">
					<span>Мы принимаем:</span>
					<ul>
						<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/MasterCard.png" alt=""></a></li>
						<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Сеты</a></li>
			<li><a href="#">Роллы</a></li>
			<li><a href="#" class="active">Тёплые роллы</a></li>
			<li><a href="#">Суши и гунканы</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Напитки и десерты</a></li>
			<li><a href="#">Соусы и специи</a></li>
			<li><a href="tel:74994901054">+7 (499) 490-10-54</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>