<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="bg-grey">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-info hidden-xs hidden-sm">
					<ul class="header-info__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-top__right hidden-xs hidden-sm">
					<div class="header-time">
						<span>Приём заказов</span>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<a href="tel:74994901054" class="header-tel">+7 (499) 490-10-54</a>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu hidden-xs hidden-sm">
					<li><a href="#">Сеты</a></li>
					<li><a href="#">Роллы</a></li>
					<li><a href="#" class="active">Тёплые роллы</a></li>
					<li><a href="#">Суши и гунканы</a></li>
					<li><a href="#">Пицца</a></li>
					<li><a href="#">Напитки и десерты</a></li>
					<li><a href="#">Соусы и специи</a></li>
				</ul>
				<a href="#" class="btn btn-cart">Корзина</a>
				<a href="#mobile-menu" class="burger-btn">
					<span></span>
					<span></span>
					<span></span>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section inner">
			<div class="container">
				<article>
					<h2>Модальные окна</h2>
					<ul>
						<li><a href="#modal-product" class="fancybox">Злые Цыплята BBQ</a></li>
						<li><a href="#modal-sleep" class="fancybox">«SUSHIMAN» отдыхает</a></li>
						<li><a href="#modal-discount" class="fancybox">Скидки</a></li>
					</ul>
				</article>



				<div id="modal-product" class="modal">
					<div class="modal-product">
						<div class="modal-product__img">
							<img src="data/modal-product.jpg" alt="">
						</div>
						<div class="modal-product__text">
							<div class="h2">Злые Цыплята BBQ</div>
							<div class="product-item__bottom">
									<div class="product-item__price">
										<div class="product-item__price--old">3390 ₽</div>
										<div class="product-item__price--new">2390 ₽</div>
									</div>
									<div class="product-item__bottom--btn">
										<a href="javascript:void(0);" class="btn">В корзину</a>
										<div class="count">
											<button class="count-btn"><i class="icon icon-minus"></i></button>
											<input type="text" class="count-value" value="1">
											<button class="count-btn"><i class="icon icon-plus"></i></button>
										</div>
									</div>
								</div>
							<div class="modal-product__weight">550гр.</div>
							<div class="modal-product__composition">
								<div class="h4">Состав</div>
								<p>Тесто, соус красный, сыр Моцарелла, филе курицы в панировке, масло оливковое, мука семола, лук зелен..</p>
							</div>
						</div>
					</div>
				</div>


				<div id="modal-sleep" class="modal">
					<div class="modal-sleep">
						<img src="img/modal-sleep.png" alt="">
						<div class="h3">«SUSHIMAN» отдыхает</div>
						<p>На сегодня мы завершили работу. Оставьте заказ на сайте, утром мы вам перезвоним!</p>
						<a href="#" class="btn" data-fancybox-close>Продолжить</a>
						<a href="#" class="btn btn-gold__transparent">Смотреть время работы</a>
					</div>
				</div>

				
				<div id="modal-discount" class="modal">
					<div class="modal-discount">
						<div class="modal-discount__img">
							<img src="img/modal-discount.png" alt="">
						</div>
						<div class="modal-discount__info">
							<div class="h3">Скидки </div>
							<table class="discount-table">
								<thead>
									<tr>
										<td>При общей сумме заказов* </td>
										<td>Скидка, %</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>от 5000 ₽ до 9 999 ₽</td>
										<td>5%</td>
									</tr>
									<tr>
										<td>от 10 000 ₽ до 29 999 ₽</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>от 30 000 ₽ до 49 999 ₽</td>
										<td>15%</td>
									</tr>
									<tr>
										<td>больше 50 000 ₽</td>
										<td>20%</td>
									</tr>
								</tbody>

							</table>
							<div class="footnote">*Скидка не действует, если заказов нет больше 6 месяцев.</div>
							<button class="btn" data-fancybox-close>Продолжить</button>
						</div>
					</div>
				</div>



			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/footer-logo.svg" alt=""></a>
				<div class="header-info">
					<ul class="header-info__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-top__right">
					<div class="header-time">
						<span>Приём заказов</span>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<a href="tel:74994901054" class="header-tel">+7 (499) 490-10-54</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">2021 <a href="#">Sushiman.moscow</a> © </div>
				<a href="#" class="privacy-policy">Политика конфиденциальности</a>
				<div class="footer-dev"><span>Разработка и дизайн:</span><a href="#"><img src="img/logo_CN.svg" alt=""></a></div>
				<div class="pay-systems">
					<span>Мы принимаем:</span>
					<ul>
						<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/MasterCard.png" alt=""></a></li>
						<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Сеты</a></li>
			<li><a href="#">Роллы</a></li>
			<li><a href="#" class="active">Тёплые роллы</a></li>
			<li><a href="#">Суши и гунканы</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Напитки и десерты</a></li>
			<li><a href="#">Соусы и специи</a></li>
			<li><a href="tel:74994901054">+7 (499) 490-10-54</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>