<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="basket-page">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="basket-step">
					<div class="basket-step__item active">Корзина</div>
					<div class="basket-step__item active">Оформление заказа</div>
					<div class="basket-step__item">Заказ принят</div>
				</div>
			</div>
			
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section inner">
			<div class="container">
				<h1>Оформление заказа</h1>
				<div class="order">
					<form action="#" class="form order-wrap">

						<div class="order-item">
							<div class="tabs-wrap">
		    					<ul class="tabs-nav">
									<li><a href="tab-delivery" class="active">Доставка</a></li>
									<li><a href="tab-pickup">Самовывоз</a></li>
								</ul>
								<div class="tabs-item__wrap">
									<div id="tab-delivery" class="tabs-item active">
										<div class="tabs-item__body">
											<div class="form-item">
												<input type="text" class="form-field">
												<label class="form-label">Имя</label>
											</div>
											<div class="form-item">
												<input type="text" class="form-field phone-mask">
												<label class="form-label">Номер телефона</label>
											</div>
											<div class="form-item__row row">
												<div class="col-md-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Улица</label>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Дом</label>
													</div>
												</div>
											</div>
											<div class="form-item__row row">
												<div class="col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Корпус</label>
													</div>
												</div>
												<div class="col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Кв/Офис</label>
													</div>
												</div>
												<div class="col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Подъезд</label>
													</div>
												</div>
												<div class="col-md-3 col-sm-6 col-xs-6">
													<div class="form-item">
														<input type="text" class="form-field">
														<label class="form-label">Этаж</label>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div id="tab-pickup" class="tabs-item">
										<div class="tabs-item__body">
											<div class="h3">Выберите адрес</div>
											<ul class="radio-list">
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-1" checked="" name="delivery-address">
											        <label for="delivery-address-1">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-2" name="delivery-address">
											        <label for="delivery-address-2">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-3" name="delivery-address">
											        <label for="delivery-address-3">ул. Капитанская д. 65 кв. 98</label>	
												</li>
												<li class="radio-list__item">
											        <input type="radio" id="delivery-address-4" name="delivery-address">
											        <label for="delivery-address-4">ул. Капитанская д. 65 кв. 98</label>	
												</li>
											</ul>
										</div>
									</div>
								</div>
		    				</div>
						</div>

						<div class="order-item">
							<div class="h2">Способ оплаты</div>
							
							<div class="order-radio">
								<div class="order-radio__item">
									<input type="radio" id="payment-cart" name="payment-method" checked>
									<label for="payment-cart">Картой курьеру</label>
								</div>
								<div class="order-radio__item">
									<input type="radio" id="payment-cash" name="payment-method">
									<label for="payment-cash">Наличными курьеру</label>
								</div>
							</div>
							
							<div id="give-change">
								<div class="form-item">
									<input type="text" class="form-field">
									<label class="form-label">С какой суммы подготовить сдачу</label>
								</div>
							</div>
						</div>
						
						

						<div class="order-item">
							<div class="h2">Подтверждение заказа</div>
							
							<div class="order-radio">
								<div class="order-radio__item">
									<input type="radio" id="order-call" name="order-confirmation" checked>
									<label for="order-call">Звонок оператора</label>
								</div>
								<div class="order-radio__item">
									<input type="radio" id="order-sms" name="order-confirmation">
									<label for="order-sms">СМС</label>
								</div>
							</div>
						</div>

						<div class="basket-total">
							<div class="basket-total__item">
								<span>Скидка 3%</span>
								<span class="color-red">- 246 ₽</span>
							</div>
							<div class="basket-total__item">
								<span>Итого</span>
								<span>2390 ₽</span>
							</div>
							<div class="basket-total__item">
								<span>Всего</span>
								<span>2144 ₽</span>
							</div>
							<div class="basket-total__item">
								<a href="#" class="btn btn-gold__transparent">Вернуться в меню</a>
								<a href="#" class="btn">Подтвердить заказ</a>
							</div>
						</div>
						<div class="check-list__item agreement">
							<input type="checkbox" id="agreement">
							<label for="agreement">Нажимая на кнопку «Оформить», вы даёте согласие на обработку своих персональных данных, в соответствии с <a href="#">«Политикой конфиденциальности»</a></label>
						</div>
					</form>
				</div>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/footer-logo.svg" alt=""></a>
				<div class="header-info">
					<ul class="header-info__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-top__right">
					<div class="header-time">
						<span>Приём заказов</span>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<a href="tel:74994901054" class="header-tel">+7 (499) 490-10-54</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">2021 <a href="#">Sushiman.moscow</a> © </div>
				<a href="#" class="privacy-policy">Политика конфиденциальности</a>
				<div class="footer-dev"><span>Разработка и дизайн:</span><a href="#"><img src="img/logo_CN.svg" alt=""></a></div>
				<div class="pay-systems">
					<span>Мы принимаем:</span>
					<ul>
						<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/MasterCard.png" alt=""></a></li>
						<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Сеты</a></li>
			<li><a href="#">Роллы</a></li>
			<li><a href="#" class="active">Тёплые роллы</a></li>
			<li><a href="#">Суши и гунканы</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Напитки и десерты</a></li>
			<li><a href="#">Соусы и специи</a></li>
			<li><a href="tel:74994901054">+7 (499) 490-10-54</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>