<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="basket-page">
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="basket-step">
					<div class="basket-step__item active">Корзина</div>
					<div class="basket-step__item active">Оформление заказа</div>
					<div class="basket-step__item active">Заказ принят</div>
				</div>
			</div>
			
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section inner">
			<div class="container">
				<div class="succses">
					<div class="succses-top">
						<img src="img/succses-img.png" alt="">
						<div class="succses-top__text">
							<div class="h1">Спасибо за заказ</div>
							<ul class="order-info">
								<li><span>Номер вашего заказа</span><span>459128</span></li>
								<li><span>Время доставки</span><span>14:00</span></li>
								<li><span>Адрес доставки</span><span>Красноярск, ул. Капитанская д. 11 кв. 30</span></li>
								<li><span>Способ оплаты</span><span>Наличный расчёт при получении</span></li>
							</ul>
						</div>
					</div>
					<div class="order-table__wrap">
						<table class="order-table">
							<thead>
								<tr>
									<td>Наименование</td>
									<td>Цена, руб.</td>
									<td>Количество</td>
									<td>Сумма, руб.</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><img src="data/order-table-img.png" alt=""><span>Злые Цыплята BBQ 250 грамм</span></td>
									<td>249</td>
									<td>2</td>
									<td>498</td>
								</tr>
								<tr>
									<td><img src="data/order-table-img.png" alt=""><span>Злые Цыплята BBQ 250 грамм</span></td>
									<td>59</td>
									<td>1</td>
									<td>59</td>
								</tr>
								<tr>
									<td><img src="data/order-table-img.png" alt=""><span>Злые Цыплята BBQ 250 грамм</span></td>
									<td>150</td>
									<td>4</td>
									<td>600</td>
								</tr>
							</tbody>
						</table>

						<div class="basket-total">
							<div class="basket-total__item">
								<span>Скидка 3%</span>
								<span class="color-red">- 246 ₽</span>
							</div>
							<div class="basket-total__item">
								<span>Итого</span>
								<span>2390 ₽</span>
							</div>
							<div class="basket-total__item">
								<span>Всего</span>
								<span>2144 ₽</span>
							</div>
						</div>
					</div>
					<div class="succses-bottom">
						<div class="header-info">
							<ul class="header-info__links">
								<li><a href="#">Оплата и доставка</a></li>
								<li><a href="#">Акции</a></li>
							</ul>
							<ul class="soc-btn">
								<li><a href="#"><i class="fa fa-vk"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
						<a href="#" class="btn">Вернуться на главную</a>
					</div>
				</div>
			</div>
		</section>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="header-top">
				<a href="#" class="logo"><img src="img/footer-logo.svg" alt=""></a>
				<div class="header-info">
					<ul class="header-info__links">
						<li><a href="#">Оплата и доставка</a></li>
						<li><a href="#">Акции</a></li>
					</ul>
					<ul class="soc-btn">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="header-top__right">
					<div class="header-time">
						<span>Приём заказов</span>
						<span>С 10:00 до 23:00 без выходных</span>
					</div>
					<a href="tel:74994901054" class="header-tel">+7 (499) 490-10-54</a>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="footer-copyright">2021 <a href="#">Sushiman.moscow</a> © </div>
				<a href="#" class="privacy-policy">Политика конфиденциальности</a>
				<div class="footer-dev"><span>Разработка и дизайн:</span><a href="#"><img src="img/logo_CN.svg" alt=""></a></div>
				<div class="pay-systems">
					<span>Мы принимаем:</span>
					<ul>
						<li><a href="#"><img src="img/Maestro.png" alt=""></a></li>
						<li><a href="#"><img src="img/MasterCard.png" alt=""></a></li>
						<li><a href="#"><img src="img/Visa.png" alt=""></a></li>
						<li><a href="#"><img src="img/mir.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><a href="#">Сеты</a></li>
			<li><a href="#">Роллы</a></li>
			<li><a href="#" class="active">Тёплые роллы</a></li>
			<li><a href="#">Суши и гунканы</a></li>
			<li><a href="#">Пицца</a></li>
			<li><a href="#">Напитки и десерты</a></li>
			<li><a href="#">Соусы и специи</a></li>
			<li><a href="tel:74994901054">+7 (499) 490-10-54</a></li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>